.footer {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  align-items: start;

  @media only screen and (max-width: 48em) {
    grid-template-columns: repeat(2, min-content);
    grid-template-row: repeat(2, min-content);
    justify-content: space-between;
  }
  @media only screen and (max-width: 23.4375em) {
    grid-template-columns: 1fr;
    margin: 0 24px;
  }
  &__logo {
    margin-right: 13.8rem;
    @media only screen and (max-width: 48em) {
      grid-column: 1/-1;
    }
    @media only screen and (max-width: 23.4375em) {
      margin-bottom: 3.2rem;
    }
  }
  .copyright {
    width: 36.6rem;
    font-size: 1.6rem;
    line-height: 2.6rem;
    margin-right: 35.9rem;
    margin-top: 0;
    span {
      font-weight: 700;
    }
    @media only screen and (max-width: 48em) {
      margin-right: 0;
    }
    @media only screen and (max-width: 23.4375em) {
      max-width: 32.7rem;
      margin-bottom: 6.4rem;
    }
  }
  .link {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    column-gap: 2rem;
  }

  &__icon path {
    width: 20px;
    cursor: pointer;

    &:active,
    &:hover {
      fill: var(--color-primary-orange);
    }
  }
}
